<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libModelStoreContainer" CdmEntityContainer="libEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="libModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsAt" ColumnName="InsAt" />
          <ScalarProperty Name="InsBy" ColumnName="InsBy" />
          <ScalarProperty Name="UpdAt" ColumnName="UpdAt" />
          <ScalarProperty Name="UpdBy" ColumnName="UpdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerComments">
      <EntityTypeMapping TypeName="libModel.ManagerComment">
        <MappingFragment StoreEntitySet="ManagerComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ProjectTaskid" ColumnName="ProjectTaskid" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsAt" ColumnName="InsAt" />
          <ScalarProperty Name="InsBy" ColumnName="InsBy" />
          <ScalarProperty Name="UpdAt" ColumnName="UpdAt" />
          <ScalarProperty Name="UpdBy" ColumnName="UpdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="libModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsAt" ColumnName="InsAt" />
          <ScalarProperty Name="InsBy" ColumnName="InsBy" />
          <ScalarProperty Name="UpdAt" ColumnName="UpdAt" />
          <ScalarProperty Name="UpdBy" ColumnName="UpdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTasks">
      <EntityTypeMapping TypeName="libModel.ProjectTask">
        <MappingFragment StoreEntitySet="ProjectTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Employeeid" ColumnName="Employeeid" />
          <ScalarProperty Name="TaskStartDate" ColumnName="TaskStartDate" />
          <ScalarProperty Name="TaskEndDate" ColumnName="TaskEndDate" />
          <ScalarProperty Name="TaskStatusid" ColumnName="TaskStatusid" />
          <ScalarProperty Name="UserStoryid" ColumnName="UserStoryid" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsAt" ColumnName="InsAt" />
          <ScalarProperty Name="InsBy" ColumnName="InsBy" />
          <ScalarProperty Name="UpdAt" ColumnName="UpdAt" />
          <ScalarProperty Name="UpdBy" ColumnName="UpdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskStatus">
      <EntityTypeMapping TypeName="libModel.TaskStatu">
        <MappingFragment StoreEntitySet="TaskStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsAt" ColumnName="InsAt" />
          <ScalarProperty Name="InsBy" ColumnName="InsBy" />
          <ScalarProperty Name="UpdAt" ColumnName="UpdAt" />
          <ScalarProperty Name="UpdBy" ColumnName="UpdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStories">
      <EntityTypeMapping TypeName="libModel.UserStory">
        <MappingFragment StoreEntitySet="UserStory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Story" ColumnName="Story" />
          <ScalarProperty Name="Projectid" ColumnName="Projectid" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsAt" ColumnName="InsAt" />
          <ScalarProperty Name="InsBy" ColumnName="InsBy" />
          <ScalarProperty Name="UpdAt" ColumnName="UpdAt" />
          <ScalarProperty Name="UpdBy" ColumnName="UpdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>